.customInputWrapper {
  // position: absolute;
  display: flex;
  height: auto;
  padding: 5px;
  // width:200px;
  .text {
    // padding:0
  }
  .colon {
    padding: 0 5px;
  }
}

.customInputWrapper:focus {
  border: 1px dashed #1890ff;
}
