.loginWrapper {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  .loginMain {
    box-sizing: border-box;
    width: 336px;
    height: 336px;
    padding: 24px;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    .loginTitle {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.85);
      letter-spacing: 0.25rem;
      margin-bottom: 20px;
    }
  }
}
