.editModel {
  background: #f0f2f5;
  height: 100vh;
  .VETitle {
    width: 100%;
    height: 59px;
    background: #fff;
    padding: 0 23px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 0px 0px #dddddd;
    box-sizing: border-box;
    .title {
      font-size: 20px;
      color: rgba(0, 0, 0, 0.85);
      margin: 0;
    }
    .backBtn {
      float: right;
    }
  }
  .VEMain {
    width: 100%;
    height: calc(100% - 60px);
    background: #f0f2f5;
    padding: 24px 24px 0 24px;
    border-radius: 2px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    .recallBox {
      width: 100%;
      height: 50px;
      padding-left: 24px;
      line-height: 50px;
      background: #fafafa;
      border: 1px solid rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon {
        box-sizing: content-box;
        width: 14px;
        height: 14px;
        margin-right: 20px;
        padding: 2px;
        border-radius: 5px;
      }
      .icon:hover {
        background-color: rgb(221, 218, 218);
      }
      .scale {
        display: inline-block;
        margin-left: 10px;
        line-height: 28px;
        vertical-align: middle;

        .iconNoMargin {
          box-sizing: content-box;
          width: 14px;
          height: 14px;
          padding: 2px;
          border-radius: 5px;
        }
        .iconNoMargin:hover {
          background-color: rgb(221, 218, 218);
        }
        span {
          padding: 0 5px;
          font-size: 14px;
        }
      }
      .save {
        margin-right: 20px;
      }
    }
    .container {
      width: 100%;
      height: calc(100% - 50px);
      // display: flex;
      border: 1px solid rgba(0, 0, 0, 0.08);
      position: relative;
      overflow: hidden;
      ::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 6px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 6px;
      }

      ::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 3px;
        height: 20px;
        box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.5);
        -webkit-box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.5);
        background: rgba(144, 147, 153, 0.5);
      }

      ::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.3);
        -webkit-box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.3);
        border-radius: 0;
        background: rgba(144, 147, 153, 0.3);
      }
      .VELeft {
        position: absolute;
        left: 0;
        top: 0;
        width: 240px;
        height: 100%;
        background: #ffffff;
        border-right: 1px solid rgba(0, 0, 0, 0.08);
        overflow-y: auto;

        // border-right:1px solid rgba(0,0,0,0.08);
        :global(.ant-collapse-header) {
          background-color: #eff3f6;
          font-size: 16px;
          color: #333333;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        :global(.ant-collapse-content) {
          background-color: #ffffff;
        }
        :global(.ant-collapse-content-box) {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        :global(.ant-upload-list-item-info) {
          max-width: 200px !important;
        }
        :global(.ant-input-group-wrapper) {
          border-left: 2px solid #5c9ef7;
        }
        input {
          color: rgba(0, 0, 0, 0.65);
        }

        .uploadCard {
          text-align: left;
          p {
            font-size: 14px;
            margin: 0;
          }
          .cardUploadbox {
            margin-top: 11px;
            background-color: #f2f2f2;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 192px;
            height: 80px;
            :global(.ant-upload) {
              text-align: center;
            }
          }
          .cardUploadbox:hover,
          .cardUploadbox:focus {
            border: 1px dashed #5c9ef7;
          }
        }

        .uploadLogo {
          margin-top: 16px;
          margin-bottom: 22px;
          p {
            font-size: 14px;
            margin-bottom: 11px;
          }
        }
        .unitName {
          margin-bottom: 4px;
        }
        .componentWrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 4px;

          .dragChild {
            margin-bottom: 10px;
            cursor: grab;
            border: 1px solid #d9d9d9;
            border-collapse: collapse;
            :global(.ant-input:hover) {
              border-color: #d9d9d9;
              cursor: grab;
            }
            :global(.ant-input:focus) {
              border-color: #d9d9d9;
              cursor: grab;
            }
            :global(.ant-input-group-addon) {
              border-right: none;
              border-top: none;
              border-bottom: none;
            }
            input {
              border-right: none;
              border-top: none;
              border-bottom: none;
            }
          }
          .dragChild:hover {
            border-color: #1890ff;
          }
        }
      }

      .VEEdit {
        //note 能溢出显示scroll得是非absolute元素
        margin-left: 240px;
        margin-right: 240px;
        height: 100%;
        // min-width:1800px;
        width: calc(
          100vw - 480px - 48px - 3px
        ); //-3px是为了能够显示右侧的滑动栏
        background-color: #ffffff; //#f7f7f7;
        overflow: auto;
        ::-webkit-scrollbar {
          /*滚动条整体样式*/
          width: 10px;
          /*高宽分别对应横竖滚动条的尺寸*/
          height: 10px;
        }

        ::-webkit-scrollbar-thumb {
          /*滚动条里面小方块*/
          border-radius: 3px;
          height: 20px;
          box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.5);
          -webkit-box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.5);
          background: rgba(144, 147, 153, 0.5);
        }

        ::-webkit-scrollbar-track {
          /*滚动条里面轨道*/
          box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.3);
          -webkit-box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.3);
          border-radius: 0;
          background: rgba(144, 147, 153, 0.3);
        }
        .overflowWrapper {
          width: 1920px;
          height: 1080px;
        }
        .cardBackground {
          width: 400px;
          height: 300px; // 这个卡片的大小设计就不是4:3呀
          border-radius: 8px;
          left: calc((100vw - 480px - 48px) / 2 - 395px / 2);
          position: relative;
          top: calc(50vh - 250px);
          background-size: cover; // 设置为cover,就要求图片必须是按照规定的这个尺寸去上传的，因为这个卡片大小我们是固定的
          background-repeat: 'no-repeat';
        }

        :global(.react-draggable) {
          cursor: move;
        }
        .rndBox {
          // border: 1px dashed rgba(0,132,255,1);
          .dragBox {
            position: absolute; // 会重合
            display: inline-block;
            width: 100%;
            height: 100%;
          }
          .dragBox:focus {
            border: 1px dashed rgba(0, 132, 255, 1);
          }
        }
        .rndDragBox {
          border: 1px dashed rgba(0, 132, 255, 1);
        }

        .grid {
          z-index: 1;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      // 右侧属性栏
      .VERight {
        position: absolute;
        right: 0;
        top: 0;
        // left
        width: 240px;
        border-left: 1px solid rgba(0, 0, 0, 0.05);
        background: #ffffff;
        // padding:0;
        font-size: 16px;
        overflow-y: auto;
        height: 100%;
        .title {
          width: 100%;
          height: 44px;
          line-height: 44px;
          text-align: center;
          background-color: #eff3f6;
          font-size: 16px;
          color: #333333;
        }
        .nothingText {
          font-size: 16px;
          color: rgba(0, 0, 0, 0.45);
          margin-top: 11px;
          text-align: center;
          // margin:auto 0
        }
        .wrapper {
          width: 100%;
          padding: 16px;
          .box {
            margin-bottom: 20px;
            color: #333333;
            label {
              font-size: 14px;
              margin-bottom: 3px;
              display: inline-block;
            }
            :global(.ant-select) {
              width: 100%;
            }
          }
        }
      }

      .contextMenu {
        width: 50px;
        // height:200px;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.05);
        z-index: 100;
        position: absolute;
        text-align: center;
        span {
          -webkit-user-select: none;
        }
        &:hover {
          background-color: #e1e2e4;
        }
      }
      // .dragComponent {
      //   cursor: grab;
      // }
      // .dragging {
      //   border: 1px solid red;
      // }
    }
  }
}
