.homepage {
  .title {
    background: rgb(121, 242, 157);
  }
  .chartWrapper {
    border: 1px solid salmon;
    box-shadow: 10px 10px 5px sandybrown;
    display: flex;
    justify-content: flex-start;
    height: 100%;
    flex-wrap: wrap;
  }
}
